src/main/resources/types.graphqls

type Mutation {
    createUser(user: UserInput): User
    deleteUser(id: String!): String
    editUser(user: UserInput): User
    getAuthorities : String
}

type User {
    id: String!
    username: String!
    password: String!
    role: String!
    email: String
    shippingAdress: [String]
    orderIds: [String]
}

input UserInput {
    id: String!
    username: String!
    password: String!
    role: String!
    email: String
    shippingAdress: [String]
    orderIds: [String]
}

input LoginInput {
    username: String!
    password: String!
}

type Query {
    getUsers: [User]!
    getUserById(id: String!): User
    login(credentials: LoginInput): Token

}

type Token {
    token: String!
}